[00:08.22] When you've wandered around so long,
[00:10.27] You can't come back down.
[00:12.99] Now you're forgetting how to keep
[00:13.80] Your feet on the ground.
[00:17.51] Tried to fade away,
[00:18.42] But the only truth I found...
[00:21.12] I see through my crossed eyes,
[00:23.90] These hands are bound.
[00:34.90] 
[00:26.69] Don't you see, it's all me?
[00:40.19] 
[00:32.16] Creating the fact and the friction,
[00:34.86] The human condition,
[00:37.75] Against your tradition.
[00:39.51] Here's my prediction:
[00:43.37] I believe what's in front of me.
[00:48.81] My premonition:
[00:51.62] You're just a little naive.
[00:56.24] Let go of what you think you know
[00:58.04] If you could only see my prediction
[01:03.51] I believe what's in front of me.
[01:06.35] And you can't fake that kind of reality
[01:25.85] 
[01:18.38] Twenty years of working hard
[01:20.24] Just to lose it all.
[01:23.06] Who'd have known I could get this high,
[01:24.85] But still feel so small?
[01:27.59] Pardon my mistakes,
[01:28.42] The ones you never saw.
[01:31.26] Admit you missed it all,
[01:33.17] You made me fall.
[01:41.67] 
[01:36.85] Don't you see, it's all me?
[01:50.35] 
[01:41.46] Creating the fact and the friction,
[01:45.20] The human condition,
[01:47.07] Against your tradition.
[01:49.93] Here's my prediction:
[01:53.50] I believe what's in front of me.
[01:59.07] My premonition:
[02:01.75] You're just a little naive.
[02:05.32] Let go of what you think you know
[02:08.20] If you could only see my prediction
[02:12.75] I believe what's in front of me.
[02:16.51] And you can't fake that kind of reality
[02:36.01] 
[02:37.47] Don't you see, it's all me?
[02:50.97] 
[03:02.01] Here's my prediction:
[03:05.66] I believe what's in front of me.
[03:08.38] My premonition:
[03:13.99] You're just a little naive.
[03:17.57] Let go of what you think you know
[03:19.60] If you could only see my prediction
[03:25.33] I believe what's in front of me.
[03:28.01] And you can't fake that kind of reality