[00:20.68] I stayed until the Star Spangled Banner played
[00:25.05] And I couldn't keep my eyes open
[00:29.09] I stayed till the buds dried up and fell off on the table
[00:34.44] And there was no hope of my saving them
[00:38.99] Till the last levee broke and the floods came and washed away our home
[01:13.99] 
[00:45.17] Then it was over and I will never be the same
[00:52.78] I finally wised up but the fact remains
[00:58.58] I stayed too long
[01:07.08] 
[01:03.40] I stayed till the last of the bottles was empty
[01:12.63] And whizzing by my head
[01:17.37] I stayed till there was no more air in the room
[01:23.06] And my tears no longer moved you
[01:27.56] Till you lied and you lied
[01:30.11] And you lied and you lied and you lied again
[01:52.11] 
[01:34.04] Then it was over and I will never be the same
[01:41.02] I finally wised up but the fact remains
[01:46.57] I stayed too long, I stayed too long
[02:04.57] 
[01:54.61] Next time maybe I will know how to walk away
[02:00.45] With pride and grace and faith in myself
[02:08.08] Knowing how the world works and the way that things change
[02:37.08] 
[02:16.33] Till you lied and you lied
[02:47.99] And you lied and you lied and you lied again
[02:52.15] Till you lied and you lied
[02:55.26] And you lied and you lied and you lied again
[03:17.26] 
[02:59.11] Then it was over and I will never be the same
[03:05.98] I finally wised up but the fact remains
[03:11.77] I stayed too long
[03:20.27] 
[03:15.49] Then it was over and I will never be the same
[03:21.41] I finally wised up but the fact remains
[03:26.80] I stayed too long, I stayed too long