[00:00.35] Did you know that the hole in the apple didn't come from the outside in
[00:06.09] It was eaten from the core and out to the skin
[00:08.73] And that's why you'll never find the worm in it
[00:11.66] But a few bad ones won't spoil the eyes if they fall far enough from the tree
[00:17.27] The rind is all you see. Leave Eden with my
[00:24.35] Seeds in your stomach
[00:34.85] 
[00:42.46] Well this disease is defined by its treatment. You people make me sick
[00:47.00] Parlance of imbalanced cambia's been challenged at best
[00:49.67] AstraZeneca's just theoretical
[00:52.03] Prints of your fingers in the Rorschach jigsaw, say you saw a treasure map
[00:56.60] Straitjacket and tie, psychiatric supply, while we tragically try to fit into a trap. But
[01:02.07] Who'd want to be human anyway? Who pilots all these crude machines
[01:11.85] Why'd you come into this world or come out that way? Like freaks of nurture
[01:18.52] Well isn't it funny
[01:19.80] Well not ha-ha funny but y'know, funny
[01:38.80] 
[01:23.45] Cause I doubt that you would even if you could change
[01:25.91] You think it makes you special, but it makes you strange
[01:28.37] I doubt that you would even if you could change
[01:30.71] The things that make you special are the things that make you strange
[02:05.21] 
[01:45.46] I am the shadows cast aside by gallows, and you the red-hot sky
[01:50.18] And if you're believers, then why would you grieve for the
[01:52.59] Dead, instead of a devil that you never prayed for
[01:55.17] You become immune to my toxic fumes, my
[01:57.60] Dose-dependent presence in your life
[02:00.23] It's all subjective, all due respect to the collective mind. But
[02:05.01] Too weird to love, too scared to die. Too alien to take you home
[02:14.71] Horrified at the sight of my reflection in your eyes. I don't belong there
[02:21.58] Well its your conclusions
[02:22.80] That make mine delusions, so I make you sane
[02:25.35] You can thank me later
[02:36.35] 
[02:26.55] Well I doubt that you would even if you could change
[02:28.95] You think it makes you special, but it makes you strange
[02:31.25] I doubt that you would even if you could change
[02:33.78] The things that make you special are the things that make you strange
[03:08.28] 
[03:08.22] Who'd want to belong to anyone? I mean, what do people even do
[03:17.62] So if you love me, let me let you go, my love. So I can be no one
[03:24.63] When Chuang-Tzu awoke he
[03:25.68] Sat up, almost choking, spat out a butterfly and said "five more minutes, please?
[03:29.33] You wouldn't believe the dream I just had
[03:31.00] I mean you were there, and you were there, and you, and you
[03:34.32] And you were there
[03:43.32] 
[03:35.33] Cause I doubt that you would even if you could change
[03:38.08] The things that make you special are what make you strange
[03:40.37] I doubt that you would even if you could change
[03:42.85] The things that make you special are the same that make you
[03:45.29] I doubt that you would even if you could change
[03:47.63] You think it makes you special, but it makes you strange
[03:50.17] I doubt that you would even if you could change
[03:52.56] The things that make you special are the same that make you strange