[00:10.00] Sittin' in a cornfield
[00:11.39] Lookin' at the cob
[00:15.12] Thinkin' of a long line
[00:16.39] Waiting for a job
[00:24.89] 
[00:19.25] And I'm alone and that's a fact
[00:29.52] Yeah, I'm alone and that's a fact
[00:46.02] 
[00:39.71] Sittin' in a full car
[00:41.42] Someone at the wheel
[00:43.69] Goin' to a new stop
[00:46.07] I wonder if it's real
[00:56.57] 
[00:48.85] And I'm alone and that's a fact
[00:59.34] Yeah, I'm alone and that's a fact
[01:15.84] 
[01:09.61] I need to, maybe talk to you
[01:14.35] I said I need to, I said I need you
[01:31.85] 
[01:23.20] I need to, I need to be with you
[01:27.28] I said I need to, I gotta see you
[01:43.78] 
[01:32.96] Sittin' at a new stop
[01:34.88] I didn't get the job
[01:37.24] I couldn't find a long line
[01:39.28] I took another drop
[01:48.78] 
[01:42.52] And I'm alone and that's a fact
[01:51.65] And I'm alone and that's a fact (that's a fact, that's a fact)
[02:01.76] I'm all alone (and that's a fact, that's a fact)
[02:07.51] I'm all alone (and that's a fact, that's a fact)
[02:11.85] I'm all alone (and that's a fact, that's a fact)
[02:35.85] 
[02:27.55] And that's a fact
[02:36.05] 
[02:35.03] And that's a fact
[02:43.53] 
[02:47.18] Sittin' in a cornfield
[02:49.24] Lookin' at the cob
[02:51.89] Thinkin' of a long line
[02:54.22] Waiting for a job
[03:02.72] 
[02:56.84] And I'm alone and that's a fact
[03:06.98] And I'm alone and that's a fact (and that's a fact, that's a fact
[03:17.65] I'm all alone (and that's a fact, that's a fact)
[03:21.83] I'm all alone (and that's a fact, that's a fact)
[03:26.13] I'm all alone (and that's a fact, that's a fact)
[03:31.28] And that's a fact