[00:10.01] I can pay my own light bill, baby
[00:17.08] Pump my own gas in my own car
[00:23.21] I can handle my own shoe collection
[00:30.66] I've been blessed thus far
[00:37.15] I can kill the spider above my bed
[00:43.45] Although it's hard because I'm scared
[00:50.86] I can even stain and polyurethane
[00:57.78] But some things just don't change
[01:05.23] I need you, yeah
[01:10.82] Sometimes so hard to say, oh
[01:18.83] I need you
[01:24.88] Some things remain
[01:33.88] 
[01:32.23] I can buy my own groceries, baby
[01:38.81] Get my hair tight, my nails right
[01:45.32] I can floss my own bling-bling
[01:51.24] Write the the words to the songs I sing
[01:58.58] I can even raise the child we'll make
[02:05.77] Make sure he's loved and knows what God gave us
[02:13.26] I can teach him how to walk and stand
[02:20.69] But he needs you to help him be a man
[02:28.14] We need you
[02:34.27] So hard to say
[02:40.66] We need you
[02:46.86] Some things don't change
[02:58.86] 
[02:49.94] I could be congresswoman or a garbage woman
[02:53.65] Or police officer or a carpenter
[02:56.54] I could be a doctor and a lawyer and a mother
[02:59.71] And a good God, woman what you done to me kind of lover I can be
[03:04.37] I could be a computer analyst
[03:07.48] The queen with the nappy hair raising the fist, or
[03:11.71] I could be much more and a myriad abyss
[03:14.78] Hot as the summer, sweet as the first kiss
[03:35.78] 
[03:18.35] And even though I can do all these things
[03:22.22] I need you
[03:28.33] And even though I can do all these things
[03:37.32] We need you
[03:40.67] We need you, We need you
[03:52.67] 
[03:44.89] And even though I can do all these things by my damn self
[03:51.90] I need you
[03:54.99] I do, I do, I do, I do
[03:59.22] And even though I can do all these here things
[04:04.54] I need you
[04:08.38] We need you
[04:11.15] We do
[04:13.65] 
[04:16.05] We need you, yeah
[04:21.90] We need you